server {
    listen 80;
    server_name local.dev www.local.dev;
    root /srv/www/dev/web;

    location = / {
        try_files @app @app;
    }

    location / {
        try_files $uri $uri/ @app;
    }

    location ~ ^/(app_dev|config|phpinfo)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ \.php$ {
        return 404;
    }

    location @app {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param HTTPS off;
        internal;
    }

    error_log /var/log/nginx/dev-error.log;
    access_log /var/log/nginx/dev-access.log;
}